# 1808A_Demo3

app/: build.gradle
app/src/androidTest/java/com/example/ch/demo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ch/demo3/: BeanAdapter.java  MainActivity.java  MyVpAdapter.java
app/src/main/java/com/example/ch/demo3/api/: BeanService.java
app/src/main/java/com/example/ch/demo3/bean/: Bean.java
app/src/main/java/com/example/ch/demo3/callback/: BeanCallBack.java
app/src/main/java/com/example/ch/demo3/model/: BeanModel.java  IBeanModel.java
app/src/main/java/com/example/ch/demo3/presenter/: BeanPresenter.java  IBeanPresenter.java
app/src/main/java/com/example/ch/demo3/view/: BeanView.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_vp.xml
app/src/test/java/com/example/ch/demo3/: ExampleUnitTest.java
