apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ch.demo3"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxJava+Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到

    implementation 'com.android.support:design:28.0.0'

    // 1.5.9 is the main
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

//圆形图片依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //硬盘缓存
    implementation 'com.jakewharton:disklrucache:2.0.2'

    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //搜索框
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //jsoup 解析html数据
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'jp.wasabeef:glide-transformations:3.3.0'

    //粘性头部/悬浮头部
    // implementation 'com.github.qdxxxx:StickyHeaderDecoration:1.0.1'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'	         //网络请求   Okhttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'   //OkHttp拦截器依赖(log拦截器)

}
